{
  "name": "universal-mcp-gateway-sdk",
  "version": "0.1.2",
  "description": "TypeScript SDK for Universal MCP Gateway",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "ai",
    "agents",
    "gateway",
    "api"
  ],
  "author": "Universal MCP Gateway Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaskarvilles/universal-mcp-gateway.git"
  },
  "dependencies": {
    "axios": "1.15.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
